\section{Abordagem}
\label{sec:abordagem}
O jogo conta com uma documentação abrangente, composta por Documento de Requisitos, Diagrama de Classes, Diagrama de Casos de Uso e Plano de Testes, fornecendo uma base sólida para orientar todo o processo de desenvolvimento, assegurando que os envolvidos no desenvolvimento compreendam plenamente as funcionalidades, regras, estrutura e comportamentos esperados do sistema. Dessa forma, a documentação contribui para a consistência da implementação, facilita a comunicação entre os envolvidos e reduz ambiguidades ao longo do projeto.

Além disso, o sistema foi formalizado por meio de redes de Petri de baixo nível \cite{cardoso1997redes}, modeladas com o auxílio da ferramenta PIPE2 \cite{PIPE}. Essa abordagem foi empregada para representar os estados dinâmicos e os fluxos de transição do sistema.
Também foi utilizada a notação Z \cite{moura2002especificacoes} para especificar formalmente a estrutura de dados e as operações críticas do jogo, sendo essa modelagem realizada com o suporte da ferramenta Z-Editor \cite{Z-Editor}. A adoção dessas técnicas de formalização permitiu uma representação precisa do comportamento do sistema, contribuindo para a redução de ambiguidades e para um melhor entendimento entre os envolvidos no desenvolvimento.

Para situar o jogador no ambiente onde o jogo irá se passar e qual seu objetivo principal, é introduzido uma curta história que conta como Alysson (personagem principal) encontra o planeta ao acordar, inserindo a problemática de poluição seus impactos no ambiente.

O jogo conta com três fases: 
\begin{enumerate}
    \item A primeira o jogador deve coletar 20 itens recicláveis dispostos no mapa enquanto desvia de lixo e fumaça tóxicos. Essa abordagem faz com que o jogador exercite sua atenção e inicie a compreensão de que reciclar começa pela separação correta do que tem valor e do que é descartado incorretamente.
    \item A segunda fase o jogador deve realizar a coleta seletiva dos itens coletados na fase anterior, colocando cada item na sua devida lixeira de coleta. As lixeiras disponíveis são a azul (papel e papelão), amarela(metal), vermelha (plásticos) e verde (vidro). Com isso o jogador desenvolve conhecimento sobre o significado das cores de cada lixeira e memoriza com a prática da coleta.
    \item Na terceira fase, o jogador deve derrotar o vilão Yluh, que é a personificação da poluição e do descaso ambiental, utilizando uma arma de materiais recicláveis, mostrando que soluções sustentáveis podem ser poderosas, enquanto desvia dos lixos tóxicos disparados por Yluh, assim, salvando o planeta do colapso causado pela poluição. Nessa fase, o jogador exercita sua atenção e reflexos ao desviar dos lixos disparados pelo inimigo, além de compreender que a reciclagem e reutilização podem gerar objetos úteis e eficientes (como a arma utilizada na fase).
\end{enumerate}

Ao finalizar o jogo, o usuário possui a compreensão que a superação da poluição não acontece apenas com limpeza ou reciclagem, mas também com ações contínuas e postura ativa na proteção do ambiente.

Em cada fase, o jogador possui 5 vidas, perdendo uma a cada colisão (fase 1 e 3) ou separação na lixeira errada (fase 2). Se todas forem perdidas fase é reiniciada. Além disso, a fim de garantir melhor experiência para o usuário, o jogo conta com uma camada de persistência de dados, permitindo \textit{checkpoiting} do estado do sistema para que o jogador possa sair do jogo e retornar no último estado salvo.

O sistema utiliza um Banco de Dados Relacional \textit{PostgreSQL} para armazenar o progresso e informações do jogador, garantindo robustez e consistência dos dados durante o uso da aplicação. Para estruturar o acesso às informações armazenadas no banco de dados, é utilizado o padrão de projeto \textit{Data Access Object} (DAO, do inglês: Objeto de acesso de dados), que acrescentou uma camada de segurança e integridade aos dados. Por meio desse padrão, todas as operações de persistência são encapsuladas em classes específicas e todas as consultas são parametrizadas, reduzindo o acoplamento e aumentando a modularidade e a segurança da aplicação.

