\section{Abordagem}
\label{sec:abordagem}
O desenvolvimento do projeto iniciou-se com o levantamento dos requisitos necessários para o sistema. Em seguida, foi elaborada toda a documentação inicial, incluindo o Documento de Requisitos, Casos de Uso, o Diagrama de Classes e o Plano de Testes. Toda essa documentação foi incialmente estabelecida com o objetivo de obter uma base sólida para orientar a implementação. Somente após essa etapa de planejamento deu-se início ao desenvolvimento efetivo do jogo.

[fala do desenvolvimento]
O jogo foi formalizado por meio de redes de Petri de baixo nível, utilizando a ferramenta PIPE2 \cite{PIPE}, e por meio da notação Z, modelada com o auxílio do Z-Editor \cite{Z-Editor}. Essas representações formais foram empregadas para descrever o comportamento a fim de garantir o entendimento do sistema para todos os envolvidos.

O sistema utiliza um Banco de Dados Relacional  \textit{PostgreSQL} para armazenar o progresso e informações do jogador, garantindo robustez e consistência dos dados durante o uso da aplicação. Para estruturar o acesso às informações armazenadas no banco de dados, foi utilizado o padrão de projeto Data Access Object (DAO), que acrescentou mais uma camada para realizar os métodos de acesso ao Bancode Dados. Por meio desse padrão, todas as operações de persistência são encapsuladas em classes específicas e todas as consultas são parametrizadas, reduzindo o acoplamento e aumentando a modularidade e a segurança da aplicação.

