\section{Considerações finais}
\label{sec:cons-finais}
O jogo explora os ODS 12 e 13 de forma atrativa, promovendo ao jogador aprendizagem da coleta seletiva por meio de missões rápidas, mas que exploram de forma objetiva os ODSs.

A gamificação permite ao usuário aprofundar seu entendimento acerca da importância da Agenda dos ODSs, impulsionando suas metas e fomentando o pensamento crítico dos envolvidos, tornando o processo de aprendizado mais dinâmico, atrativo, motivador e envolvente. Ao transformar esses conceitos em experiências interativas, a gamificação favorece não apenas o engajamento, mas também a internalização do conhecimento. 

Dessa forma, o \textit{Eco Runner} cumpre sua função educacional e tecnológica, oferecendo uma interface simples, fases objetivas e uma narrativa que reforça a necessidade de ações contínuas de proteção ao meio ambiente. O jogo demonstra que iniciativas de conscientização podem ser fortalecidas e aprimoradas por meio de soluções digitais, contribuindo para a promoção e disseminação de valores dos ODS 12 e 13.