\section{Fundamentação Teórica}
\label{sec:fundamentacao-teorica}
Os Objetivos de Desenvolvimento Sustentáveis propõem uma agenda de ações propostas pela ONU em 2015 que visa enfrentar desafios globais como pobreza e fome extrema, guiando as atividades realizadas por países e \textit{stackholders} até 2030. Ao todo, a ONU propõe 17 objetivos para a agenda, estando entre eles garantir padrões de consumo e produção sustentáveis (ODS 12), combate a mudanças climáticas (ODS 13) e alcançar a igualdade de gênero e empoderamento feminino (ODS 5) \cite{ods-onu-res}.

A gamificação é o processo de introduzir elementos e mecanismos de jogos em sala de aula para motivar os discentes no desenvolvimento criativo e de colaboração \cite{JIMENEZBELENGUER2019INT}. Há diversas formas de realizar uma gamificação, entre elas a elaboração de jogos de tabuleiro, jogo de memória e desenvolvimento de jogos digitais.

O \textit{Pygame} \cite{pygame} é uma biblioteca de desenvolvimento da linguagem \textit{Python} que permite o desenvolvimentos de jogos 2D. Por ser portável, a biblioteca executa em qualquer plataforma e sistema operacional \cite{pygame}, permitindo englobar uma ampla gama de usuários já que não há limitação de portabilidade. 

A integração com um banco de dados em jogos possibilita o armazenamento do progresso do jogador, permitindo que ele retorne a jogabilidade a partir do último estado salvo.
