\section{Introdução}
\label{sec:intro}

Os 17 Objetivos de Desenvolvimento Sustentáveis (ODS) dispõe uma agenda de ações propostas pela Organização das Nações Unidas (ONU) em 2015 que servem de guia para as atividades realizadas pelos países e \textit{stackholders} até 2030, a fim de enfrentar desafios globais como pobreza (ODS 1), fome (ODS 2), consumo e produção responsáveis (ODS 12) e mudanças climáticas (ODS 13)\cite{ods-onu-res}. 

As universidades desempenham um papel importante na implementação dos ODS por serem agentes sociais geradoras de conhecimento e possuindo uma ampla variedade de atividades educativas em que esses objetivos podem ser trabalhados \cite{ods-instrum-educa}. 

O desenvolvimento de jogos é uma atividade que permite ao discente explorar sua criatividade e aperfeiçoar os conhecimentos técnicos ao usar diferentes tecnologias para sua elaboração. 

A fim de englobar esses aspectos, foi desenvolvido o \textit{Eco Runner}: um jogo \textit{single player} desenvolvido em \textit{python} que explora os ODS 12 (consumo e produção sustentáveis) e ODS 13 (Ação contra a mudança global do clima).

Os objetivos do \textit{Eco Runner} são promover uma experiência de conscientização ao jogador sobre os impactos ambientais causados pela poluição e servir como objeto de auxílio no estudo sobre coleta seletiva e reciclagem.