\section{Trabalhos futuros}
\label{sec:trab-futuros}
Atualmente a execução do Eco Runner depende do interpretador \textit{python3}, tornado necessário que o \textit{python} e as bibliotecas utilizadas pelo \textit{script} estejam previamente instaladas na máquina que o jogo irá ser executado. É possível eliminar esse pré requisito realizando o empacotamento do jogo, utilizando ferramentas como o \textit{PyInstaller} \cite{PyInstaller}, que permite a geração de executáveis para diferentes sistemas operacionais.