\section{Fundamentação Teórica}
\label{sec:fundamentacao-teorica}
Os Objetivos de Desenvolvimento Sustentáveis propõem uma agenda de ações propostas pela ONU em 2015 que visa enfrentar desafios globais como pobreza e fome extrema guiando as atividades realizadas por países e \textit{stackholders} até 2030. Ao todo, a ONU propõe 17 objetivos para a agenda, entre eles garantir padrões de consumo e produção sustentáveis(ODS 12), combate a mudanças climáticas (ODS 13) e alcançar a igualdade de gênero e empoderamento feminino (ODS 5) \cite{ods-onu-res}.

A gamificação é o processo de introduzir elementos e mecanismos de jogos em sala de aula para motivar os discentes no desenvolvimentos criativo e colaboração \cite{JIMENEZBELENGUER2019INT}.

O \textit{Pygame} \cite{pygame} é uma biblioteca de desenvolvimento da linguagem \textit{Python} que permite o desenvolvimentos de jogos 2D. Por ser portável, a biblioteca roda em qualquer plataforma e sistema operacional \cite{pygame},  permitindo englobar uma ampla gama de usuários já que não há limitação de portabilidade. 

A integração de um banco de dados permite o salvamento do estado do jogador para que ele possa retornar do último estado salvo, o que elimina a necessidade de iniciar o progresso do inicio, o que pode causar cansaço no usuário. [coloca isso???] 