\section{Trabalhos futuros}
\label{sec:trab-futuros}
O código fonte do jogo, atualmente possui um God Class (do inglês: Classe Deus) que concentra boa parte da lógica e mecânica do jogo. Isso pode aumentar a dificuldade de manutenção do sistema. Assim, é importante modularizar o sistema, eliminando a God Class, visando aumentar a facilidade de manutenção.

O jogo é executado a partir do interpretador \textit{python3}, tornado necessário que o \textit{python} e as bibliotecas utilizadas pelo \textit{script} estejam previamente instaladas na máquina que o jogo irá ser executado. É possível eliminar esse pré requisito realizando o empacotamento do jogo, utilizando ferramentas como o \textit{PyInstaller} \cite{PyInstaller}, que permite a geração de executáveis para diferentes sistemas operacionais.