\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage[brazil]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{url}

% \usepackage[alf, abnt-emphasize=bf, recuo=0cm, abnt-etal-cite=3, abnt-etal-list=0, abnt-etal-text=it]{abntex2cite}

\begin{document}

\title{Eco Runner}

\author{\IEEEauthorblockN{Alysson Filgueira Milanez}
\IEEEauthorblockA{\textit{Orientador - UFERSA}\\
Pau dos Ferros, Brasil \\
alysson.milanez@ufersa.edu.br}
\and
\IEEEauthorblockN{Gustavo Rodrigues dos Reis}
\IEEEauthorblockA{\textit{UFERSA}\\
Pau dos Ferros, Brasil \\
gustavo.reis@alunos.ufersa.edu.br}
\and
\IEEEauthorblockN{Kaue Valentim de Carvalho}
\IEEEauthorblockA{\textit{UFERSA}\\
Pau dos Ferros, Brasil \\
kaue.carvalho@alunos.ufersa.edu.br}
\and
\IEEEauthorblockN{Maria Aparecida da Silva}
\IEEEauthorblockA{\textit{UFERSA}\\
Pau dos Ferros, Brasil \\
maria.silva26499@alunos.ufersa.edu.br}
\and
\IEEEauthorblockN{Maria Eduarda da Silva Souza}
\IEEEauthorblockA{\textit{UFERSA}\\
Pau dos Ferros, Brasil \\
maria.souza65403@alunos.ufersa.edu.br}
\and
\IEEEauthorblockN{Rubens Alexandre de Sousa Ferreira}
\IEEEauthorblockA{\textit{UFERSA}\\
Pau dos Ferros, Brasil \\
rubens.ferreira@alunos.ufersa.edu.br}
}

\maketitle

\begin{abstract}
O resumo deve responder os seguintes pontos:
\begin{itemize}
    \item Qual o contexto?
    \item Qual o problema?
    \item Qual a relevância?
    \item Qual a sua contribuição?
    \item Quais as conclusões (os achados)?
\end{itemize}
\end{abstract}

\begin{IEEEkeywords}
key1, key, ..., keyn
\end{IEEEkeywords}

\input{sections/introduction}

\input{sections/fundametacao-teorica}

\input{sections/abordagem}

\input{sections/consideracoes-finais}

\input{sections/trabalhos-futuros}

\bibliographystyle{acm}
\bibliography{references}

\end{document}
