\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage[brazil]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{url}

% \usepackage[alf, abnt-emphasize=bf, recuo=0cm, abnt-etal-cite=3, abnt-etal-list=0, abnt-etal-text=it]{abntex2cite}

\begin{document}

\title{Eco Runner}

\author{\IEEEauthorblockN{Alysson Filgueira Milanez}
\IEEEauthorblockA{\textit{Orientador - UFERSA}\\
Pau dos Ferros, Brasil \\
alysson.milanez@ufersa.edu.br}
\and
\IEEEauthorblockN{Gustavo Rodrigues dos Reis}
\IEEEauthorblockA{\textit{UFERSA}\\
Pau dos Ferros, Brasil \\
gustavo.reis@alunos.ufersa.edu.br}
\and
\IEEEauthorblockN{Kaue Valentim de Carvalho}
\IEEEauthorblockA{\textit{UFERSA}\\
Pau dos Ferros, Brasil \\
kaue.carvalho@alunos.ufersa.edu.br}
\and
\IEEEauthorblockN{Maria Aparecida da Silva}
\IEEEauthorblockA{\textit{UFERSA}\\
Pau dos Ferros, Brasil \\
maria.silva26499@alunos.ufersa.edu.br}
\and
\IEEEauthorblockN{Maria Eduarda da Silva Souza}
\IEEEauthorblockA{\textit{UFERSA}\\
Pau dos Ferros, Brasil \\
maria.souza65403@alunos.ufersa.edu.br}
\and
\IEEEauthorblockN{Rubens Alexandre de Sousa Ferreira}
\IEEEauthorblockA{\textit{UFERSA}\\
Pau dos Ferros, Brasil \\
rubens.ferreira@alunos.ufersa.edu.br}
}

\maketitle

\begin{abstract}

Este trabalho enquadra-se no contexto da Agenda 2030 da Organização das Nações Unidas (ONU), que define os Objetivos de Desenvolvimento Sustentável (ODS) como diretrizes para o enfrentamento de desafios ambientais e sociais. Apesar da sua relevância global, a disseminação e compreensão desses objetivos ainda enfrentam obstáculos, sobretudo devido à complexidade dos temas em discussão e à predominância de táticas pouco atrativas para o envolvimento e sensibilização da sociedade. Com o intuito de minimizar esse problema, propõe-se o desenvolvimento do Eco Runner, um jogo digital educacional baseado em gamificação, com foco nos ODS 12 (Consumo e Produção Responsáveis) e 13 (Ação Contra a Mudança Global do Clima). A abordagem utiliza recursos interativos para favorecer a compreensão dos impactos ambientais e estimular o pensamento crítico, atuando como uma ferramenta de apoio à divulgação dos Objetivos de Desenvolvimento Sustentável e à conscientização ambiental do público em geral, em consonância com os valores da Agenda 2030.


\end{abstract}

\begin{IEEEkeywords}
gamificação, ODS 12, ODS 13, Educação Ambiental.
\end{IEEEkeywords}

\input{sections/introduction}

\input{sections/fundametacao-teorica}

\input{sections/abordagem}

\input{sections/consideracoes-finais}

\input{sections/trabalhos-futuros}

\bibliographystyle{acm}
\bibliography{references}

\end{document}
