@misc{ods-onu-res, 
  author       = {ONU}, 
  title        = {Resolution A/RES/70/1 Transforming our world: the 2030 Agenda for Sustainable Development},
  note         = {Resolution adopted by the General Assembly on 25 September 2015} 
} 

@article{ods-instrum-educa,
author  = {Lucía Aparicio Chofré and Lupe Bohorques Marchori and  Carla De Paredes Gallardo and  Cristina Escamilla Robla and  Elisa Giménez Fita and  José María Quilez Moreno},
year = {2022},
month = {02},
pages = {307-332},
title = {Los ODS como instrumento de aprendizaje: una experiencia multidisciplinar en los estudios universitarios},
journal = {Revista de Educación y Derecho},
doi = {10.1344/REYD2021.1EXT.37706}
}

@InProceedings{JIMENEZBELENGUER2019INT,
author    = {Jim\'{e}nez-Belenguer, A. and Calvet-Sanz, S. and Moreno-Ram\'{o}n, H. and Ib\'{a}\~{n}ez-Asensio, S. and Cabedo-Fabr\'{e}s, M. and Ferrando-Bataller, M. and Martinez-Garc\'{i}a, A. and Guill\'{e}n-Guillam\'{o}n, I.},
title     = {INTEGRATION OF SDG AND GENERAL SKILLS THROUGH GAMIFICATION},
series    = {12th annual International Conference of Education, Research and Innovation},
booktitle = {ICERI2019 Proceedings},
isbn      = {978-84-09-14755-7},
issn      = {2340-1095},
doi       = {10.21125/iceri.2019.2606},
url       = {https://doi.org/10.21125/iceri.2019.2606},
publisher = {IATED},
location  = {Seville, Spain},
month     = {11-13 November, 2019},
year      = {2019},
pages     = {10600-10604}}


@manual{pygame, 
  title        = {Pygame}, 
  author       = {Pygame},
  address      = {\url{https://www.pygame.org/wiki/about}}, 
  note         = {Acesso em 09 de dez. de 2025}
}

@manual{PIPE, 
  title        = {PIPE2: Platform-Independent Petri net},
  author       = {PIPE2},
  address      = {\url{https://pipe2.sourceforge.net/}}, 
  note         = {Acesso em 09 de dez. de 2025}
}

@manual{PyInstaller, 
  title        = {PyInstaller Manual},
  author       = {PyInstaller},
  address      = {\url{https://pyinstaller.org/en/stable/}}, 
  note         = {Acesso em 09 de dez. de 2025}
}

@manual{Z-Editor,
    title        = {Z-Editor},
    author       = {Z-Editor},
    address      = {https://z-editor.github.io/},
    note         = {Acesso em 09 de dez. de 2025}
}
@book{cardoso1997redes,
  author    = {Cardoso, J. and Valette, R.},
  title     = {Redes de Petri},
  year      = {1997},
  address   = {Florian\'{o}polis},
  publisher = {Editora da UFSC}
}

@book{moura2002especificacoes,
  author    = {Moura, A.},
  title     = {Especifica\c{c}\~{o}es em Z: Uma Introdu\c{c}\~{a}o},
  year      = {2002},
  address   = {S\~{a}o Paulo, Brasil},
  publisher = {UNICAMP}
}


